{
  "name": "twobyfour",
  "version": "0.0.16",
  "description": "graphql wrapper for making validation, generation and permissions easier",
  "main": "lib/index.js",
  "scripts": {
    "build": "./node_modules/.bin/babel --presets latest -d lib/ src/",
    "test": "NODE_PATH=$NODE_PATH:$PWD nyc ./node_modules/.bin/mocha --compilers js:babel-core/register --reporter spec",
    "test:debug": "NODE_PATH=$NODE_PATH:$PWD nyc ./node_modules/.bin/mocha --inspect --debug-brk --compilers js:babel-core/register --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OpenClubDev/twobyfour.git"
  },
  "keywords": [
    "graphql",
    "validation",
    "permissions",
    "db",
    "mongo",
    "dynamodb",
    "lambda"
  ],
  "author": "Matt Way",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/OpenClubDev/twobyfour/issues"
  },
  "homepage": "https://github.com/OpenClubDev/twobyfour#readme",
  "devDependencies": {
    "babel-cli": "^6.22.2",
    "babel-core": "^6.22.1",
    "babel-loader": "^6.2.10",
    "babel-plugin-transform-object-rest-spread": "^6.22.0",
    "babel-preset-latest": "^6.22.0",
    "babel-root-slash-import": "^1.1.0",
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "mocha": "^3.2.0",
    "mocha-sinon": "^1.1.6",
    "nyc": "^10.1.2",
    "sinon": "^1.17.7",
    "sinon-chai": "^2.8.0",
    "webpack": "^1.14.0",
    "webpack-node-externals": "^1.5.4"
  },
  "dependencies": {
    "debug": "^2.6.2",
    "graphql": "^0.9.1"
  }
}
